# CopaFilmes

./: .gitignore  CopaFilmes.sln  README.md  paket.dependencies
.config/: dotnet-tools.json
CopaFilmes.Backend/: Campeonato.fs  CopaFilmes.Backend.fsproj  Filmes.fs  Program.fs  paket.references
CopaFilmes.Backend.Tests/: CampeonatoTests.fs  CopaFilmes.Backend.Tests.fsproj  paket.references
CopaFilmes.Backend/Core/: Extensions.fs
CopaFilmes.Frontend/: CopaFilmes.Frontend.fsproj  FilmesPageComponent.fs  HeaderComponent.fs  PodioPageComponent.fs  Program.fs  package.json  paket.references  webpack.config.js
CopaFilmes.Frontend/Core/: CheckboxComponent.fs  ScrollObserverComponent.fs
CopaFilmes.Frontend/public/: index.html  index.scss
CopaFilmes.Shared/: CopaFilmes.Shared.fsproj  Model.fs
